# Shopium

./: .gitignore  package-lock.json  pom.xml
Shopium-Client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Shopium-Client/src/: index.html  styles.css
Shopium-Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  item.service.ts  token-intercepter.service.spec.ts  token-intercepter.service.ts
Shopium-Client/src/app/Components/cart/: cart.component.css  cart.component.html  cart.component.ts
Shopium-Client/src/app/Components/catalog/: catalog.component.css  catalog.component.html  catalog.component.spec.ts  catalog.component.ts
Shopium-Client/src/app/Components/catalog-item/: catalog-item.component.css  catalog-item.component.html  catalog-item.component.ts
Shopium-Client/src/app/Components/register/: register.component.html  register.component.ts
Shopium-Client/src/app/Components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
Shopium-Client/src/app/Components/userpage/: userpage.component.css  userpage.component.html  userpage.component.ts
Shopium-Client/src/app/Item/: item.service.ts  items.ts
Shopium-Client/src/app/Models/Item/: item.service.ts  items.ts
Shopium-Client/src/app/Models/Order/: order.service.ts  order.ts
Shopium-Client/src/app/Models/Register/: register.service.ts  register.ts
Shopium-Client/src/app/catalog/: catalog.component.html  catalog.component.ts
Shopium-Client/src/app/catalog-item/: catalog-item.component.ts
mydb/: db.lck  service.properties
mydb/log/: log.ctrl  logmirror.ctrl
public/: customer.js  customerDB.html  index.html  item.js  itemsDB.html  itemsdb.html  order_.js  orderdb.html  orderitem.js  orderitemdb.html  useraccount.js  useraccountdb.html
src/main/java/shopium/advice/: AdminNotFoundAdvice.java  ItemNotFoundAdvice.java  OrderItemNotFoundAdvice.java  OrderNotFoundAdvice.java  UserAccountNotFoundAdvice.java  UserNotFoundAdvice.java
src/main/java/shopium/application/: ServeletInitializer.java  ShopiumApp.java
src/main/java/shopium/assembler/: AdminModelAssembler.java  CreatorModelAssembler.java  CustomerModelAssembler.java  ItemModelAssembler.java  OrderItemModelAssembler.java  OrderModelAssembler.java  UserAccountModelAssembler.java  UserModelAssembler.java
src/main/java/shopium/authentication/: CustomAdminDetails.java  CustomAdminDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserAuthentication.java  WebMVCConfig.java  (+1 more)
src/main/resources/: application.properties
(+55 files in other folders)
